# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

input {
    # Sets the general mouse/pointer sensitivity.
    # Value will be clamped to the range -1.0 to 1.0.
    # 0.0 means no modification.
    sensitivity = -0.35
}

# Fixes for JetBrains IDEs (IntelliJ IDEA, WebStorm, PyCharm, etc.)
windowrulev2 = float,class:^jetbrains-.*,title:^(win.*)$
windowrulev2 = noinitialfocus,class:^jetbrains-.*
windowrulev2 = stayfocused,class:^jetbrains-.*
windowrulev2 = noborder,class:^jetbrains-.*,title:^(win.*)$

# The following doesn't seem to work (2025-02-02)
# Force Btop to tile
windowrulev2 = tile, class:^(org.omarchy.btop)$
# Force Steam to tile instead of float
windowrulev2 = tile, class:^(steam)$
