[ids]
*

[global]
# Time in milliseconds before a tap becomes a hold
overload_tap_timeout = 200

[main]
# Maps caps lock to control when held and escape when tapped.
capslock = overload(control, escape)

y = z
z = y

# Map single tap to play/pause
playpause = overload(control, timeout(oneshot(double_tap), 200, playpause))

# Map double tap to "next song"
[double_tap]
playpause = overload(control, timeout(oneshot(tripple_tap), 200, nextsong))

# Map tripple tap to "previous song"
[tripple_tap]
playpause = previoussong

