# --- More ergonomic Prefix Key ---
# Unbind the default Ctrl+b
unbind C-b

# Set Ctrl-Ö as the new prefix key 
set -g prefix C-p
# Send the prefix key when pressed twice
bind C-p send-prefix
set -g mouse on

# --- Quick Reload of Tmux config ---
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# --- Visuals ---
set-option -g status-position top
set -g default-terminal "tmux-256color"
# Allows Ghostty to display images
set -g allow-passthrough on
set -g visual-activity off
set-option -g focus-events on

set -g status-position top
set -g status-style bg=default
set -g status-justify left # Aligns window list to the left

# --- Left Side: Session Name ---
set -g status-left-length 20
set -g status-left "#[fg=white,bg=colour237,bold] #S #[bg=default] "

# Inactive window style
setw -g window-status-format " #[fg=colour244]#I:#W "
# Active window style (Highlighted)
setw -g window-status-current-format "#[fg=white,bold] #I:#W "

# Use a small shell script to shorten the path
set -g status-right "#[fg=lightgrey,bold]#(/Users/I767799/dev/go/loslassen.timer/loslassen-timer --size 20 --ttl 30) #(echo '#{pane_current_path}' | sed \"s|^$HOME|~|; s|/\\([^/]\\)[^/]*/|/\\1/|g\")"
set -g status-right-length 80

# Ensure panes don't have a thick background border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

unbind t
bind t display-popup -E -w 100% -h 100% "asciiquarium"
bind b display-popup -E -w 100% -h 100% "btop"
bind v display-popup -E -w 100% -h 100% "lazydocker"

# --- Start Index numbering at 1 ---
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers are re-ordered on delete
# set-option -g renumber-windows on

# Remap <prefix>+F to fuzzy-open projects (Tmux Project Opener)
bind f run-shell "fish -c '_tmux-project-opener'"
# Remap <prefix>+G to fuzzy-switch sessions (Tmux Session Switcher)
bind g run-shell "fish -c '_tmux-session-switcher'"
# Remap <prefix>+Q to fuzzy-find and run quick-scripts
bind q run-shell "fish -c 'quick-scripts'"

# --- Pane and session kill bindings ---
bind x kill-pane
# Leader + (capital) X: Kills switches to 'home' session and kills the current session
bind X run-shell "fish -c tmh; tmux kill-session -t #S;"

# --- Plugins Section ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # TPM must always be first
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set the auto-save interval for tmux-continuum to 5 minutes
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX Plugin Manager (keep this line AT THE VERY BOTTOM of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
